; source path
src_path = "/Users/mrz/Documents/proj/quick-yet-swoole"

; destination path
dst_path = "/Users/mrz/Documents/proj/quick-yet-swoole-encrypt-1"

; expire time
expire = ""

; encrypt type
encrypt_type = "XXTEA"
